MainWindow.xaml

<Window x:Class="MidTermAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidTermAssignment"
        mc:Ignorable="d"
        Title="Mid Term Assignment" MinWidth="315" MinHeight="400">

    <Window.Resources>
        <Style x:Key="TriggerImageStyle" TargetType="Image">
            <Setter Property="Height" Value="100"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="200"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <TabControl Name="tabControl">
            
            <!-- Page1 -->
            <TabItem Name="tabPage1" Header="Page 1" Foreground="Black">
                <Grid Background="LightGray" Margin="2" Width="Auto" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!-- Button -->
                    <Button Name="buttonPage1" Grid.Column="1" Grid.Row="0" Content="{}{A Button}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" MaxWidth="70" MinWidth="70" Click="buttonPage1_Click" />

                    <!-- CheckBox -->
                    <CheckBox Name="checkBoxPage1" IsChecked="False" Grid.Column="1" Grid.Row="1" Content="{}{A Check Box}" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" MaxWidth="100" MinWidth="100" Click="checkBoxPage1_Click" />

                    <!-- TextBox -->
                    <TextBox Name="textBoxPage1" Text="{}{A TextBox}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" KeyDown="textBoxPage1_KeyDown" KeyUp="textBoxPage1_KeyUp"/>

                    <!-- StatusBar -->
                    <StatusBar Grid.Row="3" Grid.ColumnSpan="3" Height="30" Background="Green"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <StatusBarItem HorizontalAlignment="Stretch">
                            <Label Name="statusPage1_1" Content="CheckBox Not Checked"/> 
                        </StatusBarItem>
                        <StatusBarItem>
                            <Label Width="10"/> <!-- Separator -->
                        </StatusBarItem>
                        <StatusBarItem Name="statusBarItem2" HorizontalAlignment="Stretch">
                            <!--<TextBox Name="statusPage1_2" Text="teste"/>-->
                            <Label Name="statusPage1_2" Content="{}{A TextBox}" /> 
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </TabItem>

            <!-- Page2 -->
            <TabItem Name="tabPage2" Header="Page 2" Height="20" VerticalAlignment="Top">
                <Grid Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White" Margin="0">
                    <TextBlock Padding="1" Foreground="Black" TextDecorations="Strikethrough" TextWrapping="Wrap" TextAlignment="Right" FontFamily="Tahoma" FontSize="20" FontWeight="Light">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Green"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                        <Italic><Underline>The quick brown fox jumped over the lazy brown dog</Underline></Italic>
                    </TextBlock>
                </Grid>
            </TabItem>

            <!-- Page3 -->
            <TabItem Name="tabPage3" Header="Page 3" Height="20" VerticalAlignment="Top">
                <StackPanel >
                    <Expander Name="expanderSlider" Header="Slider" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsExpanded="False" ExpandDirection="Down" Expanded="expanderSlider_Expanded">
                        <StackPanel>
                            <Label Name="labelSlider" Content="Value: 0.0" Margin="5" HorizontalAlignment="Center"/>
                            <Slider Name="sliderPage3" Margin="5" Value="0" Orientation="Horizontal" Minimum="0" Maximum="200" ValueChanged="sliderPage3_ValueChanged" />
                        </StackPanel>
                    </Expander>
                    <Expander Name="expanderImage" Header="Image" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" IsExpanded="False" ExpandDirection="Down" Expanded="expanderImage_Expanded">
                        <Grid Name="gridImage" Width="200" Height="100" Background="LightGray">
                            <Image Source="/ThumbsUp.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TriggerImageStyle}" />
                        </Grid>
                    </Expander>

                </StackPanel>
                <!--</Grid> -->
            </TabItem>

            <!-- Page4 -->
            <TabItem Name="tabPage4" Header="Page 4">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Button Name="button1Page4" Grid.Column="0" Grid.Row="0" Margin="10" Content="Spawn Parent Window" Click="button1Page4_Click"/>
                    <Button Name="button2Page4" Grid.Column="0" Grid.Row="1" Margin="10" Content="Spawn Child Window"  Click="button2Page4_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
